<html>
  <head>
    <meta charset="utf-8"/>
    <title>TranquiPy</title>
    <style>
      /* Aquí adentro se escribe con el lenguaje CSS */
      p {
        color: #9d9d9d;
      }

      .par {
        color: #727171;
      }

      #subtitulo {
        color: #666cfa;
        font-size: 17px;
      }

      #titulo-principal {
        color: blue;
      }

      h2 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo-principal">
      TranquiPy
    </h1>
    <h2 id="subtitulo">
      Hyper Text Markup <matt>Language</matt>
    </h2>

    <p>CSS Cascading Styles Sheet</p>
    <p class="par">Prueba de <b>HTML</b></p>
    <p>25-05-2020</p>
    <p class="par">CSS Cascading Styles Sheet</p>
    <p>Prueba de <b>HTML</b></p>
    <p class="par">25-05-2020</p>
    <p>CSS Cascading Styles Sheet</p>
    <p class="par">Prueba de <b>HTML</b></p>
    <p>25-05-2020</p>
  </body>
</html>